<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:06:03.000.305,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:06:24.000.208,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\unitPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/17 16:06:24.000.208,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\unitPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:06:28.000.005,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\Cliente.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/17 16:06:46.000.767,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\Unit1.pas</Transaction>
    <Transaction>2023/12/17 16:07:12.000.345,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\unitDM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/12/17 16:07:12.000.345,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\unitDM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Cliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
